<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Place Orde</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/semantic.min.css">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Wendy+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crete+Round|Wendy+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

    <script>

//     var countries = ['France', 'UK', 'Spain','Belgium','Holland'],
//     select = document.getElementById( 'countries' );

// for( country in countries ) {

//     select.add( new Option( countries[country] ) );

// };

    </script>


    <style>
        * {
            /* font-family: 'Josefin Sans', sans-serif; */
            font-family: 'Muli', sans-serif;


        }

        #close {
            cursor: default;
        }

        #textv {
            cursor: pointer;
        }

                #top {
            height: 60px;
            font-size: 30px;
            /* text-align: center; */
            background-color: #489ee7;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            position: static;
            margin-bottom: 30px;
           
        }

         #top>div>span {
            color: white;
            font-family: 'Muli', sans-serif;
            margin-left: 10px;
            
            
            /* top: 50%;
            left: 50%;
            margin: auto; */

        }

         #placeo{
            margin-top: 10px;
            margin-left: 10px;
        }
        #firstcol{
            
        }
table{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

        
    </style>




</head>

<body>



    <div id="wrapper" class="container-fluid">
        <div class="row">
            <div id="top" class="col col-xl-12">

                <div id="placeo">
                    <span>
                        <i class="fab fa-accusoft"></i>&nbsp&nbspTo do-List</span>
                </div>


            </div>
        </div>


        <div class="container">
            <div class="row">

                <div class="col col-12 col-xl-4">
                    <div id="firstcol">
                        <!-- <table id="tablelist" class="table col-12">
                            <thead>
                                <tr>
                                    <th scope="col" contenteditable="true">Title</th>

                                </tr>
                            </thead>
                            <tbody id="listtb">
                               




                            </tbody>
                            <tfoot>

                                <tr>
                                    <td id="textv">
                                        <i class="fas fa-plus"></i>&nbsp&nbsp&nbspList item</td>
                                </tr>
                                <tr>
                                    <td colspan="5" class="center aligned">
                                        <p id="close">close</p>
                                    </td>
                                </tr>
                            </tfoot>

                        </table> -->

                    </div>

                </div>






                
                <div class="col  col-12 col-xl-4">
                        <div id="seccol" >
                            <!-- <table id="tablelist" class="table col-12">
                                <thead>
                                    <tr>
                                        <th scope="col" contenteditable="true">Title</th>
    
                                    </tr>
                                </thead>
                                <tbody id="listtb">
                                 
    
    
    
    
                                </tbody>
                                <tfoot>
    
                                    <tr>
                                        <td id="textv">
                                            <i class="fas fa-plus"></i>&nbsp&nbsp&nbspList item</td>
                                    </tr>
                                    <tr>
                                        <td colspan="5" class="center aligned">
                                            <p id="close">close</p>
                                        </td>
                                    </tr>
                                </tfoot>
    
                            </table> -->
    
                        </div>
    
                    </div>







                     
                <div class="col col-12 col-xl-4">
                        <div id="thcol">
                            <!-- <table id="tablelist" class="table col-12">
                                <thead>
                                    <tr>
                                        <th scope="col" contenteditable="true">Title</th>
    
                                    </tr>
                                </thead>
                                <tbody id="listtb">
                                  
    
    
    
    
                                </tbody>
                                <tfoot>
    
                                    <tr>
                                        <td id="textv">
                                            <i class="fas fa-plus"></i>&nbsp&nbsp&nbspList item</td>
                                    </tr>
                                    <tr>
                                        <td colspan="5" class="center aligned">
                                            <p id="close">close</p>
                                        </td>
                                    </tr>
                                </tfoot>
    
                            </table> -->
    
                        </div>
    
                    </div>


            </div>

        </div>









    </div>



    <script type="text/javascript" src="js/jquery.js"></script>

    <script type="text/javascript" src="js/HomeController.js"></script>
    <script src="js/myjs.js"></script>

</body>

</html>